{
  "manifest_version": 3,
  "name": "Cobra Tabs",
  "author": "Sudip Kundu",
  "version": "1.0",
  "description": "Personalize your new tab experience",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": ["geolocation"]
}
